.{
    .fingerprint = 0x74c86001d364209,
    .name = .labelle_sdl,
    .version = "0.2.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // Frozen cross-backend gamepad event contract (GamepadEvent /
        // GamepadDescription, core#18). The SDL input backend produces
        // these for the engine's InputInterface.pollGamepadEvents path.
        // Bumped to v1.22.0 to light up the #453 contract-versioning +
        // capability + identity metadata (per-sub-surface *_CONTRACT_VERSION
        // consts + the assert{Backend,Window,Input} contract gates).
        .labelle_core = .{
            .url = "https://github.com/labelle-toolkit/labelle-core/archive/refs/tags/v1.22.0.tar.gz",
            .hash = "labelle_core-1.22.0-OauRcMkFBgCFj-reWQnyVqtZBYsfbSFQkHY971oQduWl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build_helpers.zig",
        "backend.manifest.zon",
        "backend.manifest.v2.zon",
        "build_fragments",
        "templates",
        "src",
    },
}
